<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spring Web Services Sample</title>
</head>
<body>

<h1>Employee REST Web Service</h1>

<p>Methods:</p>


<ul>
	<li><a href="ws/getEmployeeById?id=1"> EmployeeEntity getEmployeeById(long id) </a></li>
	<li><a href="ws/getEmployeesByDepartment?department=ERP"> List<EmployeeEntity> getEmployeesByDepartment(String department) </a></li>
</ul>


</body>
</html>